	MW6Y2LL/A	13780242	Apple 10.2-inch iPad Wi-Fi + Cellular - 7th generation - tablet - 32 GB - 10.2" IPS (2160 x 1620) - 4G - LTE - gold	1	0	431.00	431.00					Default					
	0810C001	13661590	PFI-1300 MATT BLK PIGMENT INK TANK 330ML	1	0	149.91	149.91					Default					
	0850C001	13661667	PFI-1100 PHOT BLK PIGMENT INK TANK 160ML	1	0	85.30	85.30					Default					
	0851C001	13661648	PFI-1100 CYAN PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0852C001	13661649	PFI-1100 MAGN PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0853C001	13661650	PFI-1100 YLW PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0854C001	13661651	PFI-1100 PH CYAN PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0855C001	13661652	PFI-1100 PH MAGN PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0856C001	13661653	PFI-1100 GRY PIGMENT INK TANK 160ML	1	1	85.50	85.50					Default					
	0857C001	13661654	PGY PIGMENT PFI-1100 INK TANK 160ML	1	0	85.50	85.50					Default					
	0858C001	13661655	R PIGMENT PFI-1100 INK TANK 160ML	1	1	85.50	85.50					Default					
	0859C001	13661656	Canon PFI-1100 B - 160 ml - blue - original - ink tank - for imagePROGRAF PRO-2000, PRO-4000, PRO-4000S, PRO-6000, PRO-6000S	1	1	85.50	85.50					Default					
	0860C001	13661657	CO PIGMENT PFI-1100 INK TANK 160ML	1	0	80.56	80.56					No Tax					