	MWP22AM/A	7AU022	Apple AirPods Pro - Bluetooth wireless headphones with noice cancelling	5	0	197.00	985.00					Default					
	MMEL2AM/A	7M4452	Apple Thunderbolt 3 (USB-C) to Thunderbolt 2 Adapter	2	1	43.00	86.00					Default					
	0G10264	5BV895	G-Technology G-DRIVE mobile Silver USB-C  1TB Hard Drive - 2.5" Drive - 3 Year warranty	2	1	74.41	148.82					Default					
	12-1802	4AR643	Twelve South AirSnap Carrying Case AirPods - Black - Metal, Full Grain Leather - Clip	1	0	20.44	20.44					Default					
	MW742LL/A	6XQ433	Apple 10.2-inch iPad Wi-Fi - 7th generation - tablet - 32 GB - 10.2" IPS (2160 x 1620) - space gray	2	0	309.00	618.00					Default					
	MK0C2AM/A	1Z6191	Apple Pencil - Stylus - for 12.9-inch iPad Pro (1st,2nd Gen), 10.5-inch iPad Pro, 9.7-inch iPad Pro, iPad (6th Gen) Only	1	1	89.00	89.00					Default					
	0G10265	5BV896	G-Technology G-DRIVE mobile Space Gray USB-C  1TB Hard Drive - 2.5" Drive - 3 Year warranty	1	3	74.41	74.41					Default					
	99MO023208	6HK605	Moshi Mini DisplayPort to HDMI adapter. Supports 4K displays and Digital Surround Sound.	1	0	24.36	24.36					Default					
	99MO021917	6HK592	Moshi ClearGuard MB w/Touch Bar	1	0	17.06	17.06					Default					
	99MO022111	6HK594	Moshi Rewind2 Dual-Port WallCharger	1	0	21.46	21.46					Default					
	SDIX30C-032G-AN6NN	4T7050	SanDisk 32GB iXpand lightning USB 3.0 Flash Drive - 32 GB - Lightning, USB 3.0 - 1 Year Warranty V2 TYPE A	1	0	37.22	37.22					Default					